# Desktop Info by Glenn Delahoy
# Sample configuration file
# See the manual for a full description of all options

[options]
# size and position
width=360
column1width=100
top=0
right=0

# font
font-face=Consolas
font-size=10

# logging
log=desktopinfo.log
log-level=debugonerror

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
executing=<executing>
menu-export=Export
menu-reload=Reload
menu-configuration=Edit Configuration
menu-log=Open Log File
menu-manual=Read Manual
menu-about=About Desktop Info
menu-quit=Quit
nav-previous=Previous Page
nav-home=Home Page
nav-next=Next Page

[items]
set White   = #ffffff
set Orange  = #ffd000
set Green   = #00ff00
set GreenL  = #a0ffa0
set Magenta = #ff00ff
set MagentaL = #ffa0ff

COLOR=%orange%
HOST=wide:1,display:Hostname: %1
REG=value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ReleaseId,set:releaseid,hidden:1
WMI=id:os,wide:1,namespace:root\cimv2,query:Win32_OperatingSystem,display:Windows: %caption% %releaseid%
CPUTYPE=wide:1,display:CPU Details: %1
COLOR=%white%
COMMENT
CPU=interval:1,text-color:%white%,color:%green%,chart:filled max:100 series1:1 color1:00ff00 height:2,\
    text:CPU History,display:%chart%
COMMENT=font-size:40%
CPU=interval:1,text-color:%white%,color:%magenta%,chart:bar max:100 series1:1 color1:%MagentaL% threshold:70,\
    text:CPU Usage,display:%1[1.1f]% %chart%
COMMENT=font-size:40%
PHYSICALRAM=interval:10,text-color:%white%,color:%green%,set:aram=%4[3.1b],alarms:(%3 ge 80 0000FF),\
            chart:bar max:100 series1:3 color1:%greenl%,text:RAM Usage,display:%1[3.1b]B (%3%) %chart%
TEXT=interval:10,text-color:%white%,color:%green%,text:Available RAM:,display:%aram%B
COMMENT=style:w
COMMENT=font-size:40%
PROCESSCOUNT=interval:2,wide:1,display:                  Processes: %1
COMMENT=wide:1,font-size:80%, display:                (top 5 sorted by CPU usage)
COMMENT=wide:1,color:%orange%,display:   NAME                     PID       CPU%
TOPPROCESSCPU=interval:1,wide:1,maxrows:5,filter:-desktopinfo,display:   %1[0.25s]%2[0.10s]%3[3.1f]%
COMMENT=wide:1,font-size:80%, display:                (top 5 sorted by MEM usage)
COMMENT=wide:1,color:%orange%,display:   NAME                     PID       MEM
TOPPROCESSMEM=interval:2,wide:1,maxrows:5,display:   %1[0.25s]%2[0.10s]%3[1.1b]B
COMMENT=style:w,font-size:40%
UPTIME=wide:1,display:            System Uptime: {{%1*24+%2}}h %3m %4s
